VITE_RESOURCE_API_URL=http://resource-api.local:5001 # Or http://localhost:5001 if no host file updates
VITE_AUTHZ_SERVER_URL=http://localhost:9011
VITE_CLIENT_ID="{your_client_id}" # Or ac952b71-81f5-4dd7-acf3-dd92c71c7317 if kickstarted