CLIENT_ID_BFF_TMB="{your-bff-tmb-client-id}" # audience for BFF/TMB: e72dca1d-626c-4f4b-8f36-b7c8c2c0af33 if kickstarted
CLIENT_ID_BBOC="{your-bboc-client-id}" # audience for BBOC: ac952b71-81f5-4dd7-acf3-dd92c71c7317 if kickstarted
AUTHZ_SERVER_URL="http://localhost:9011" # FusionAuth
RESOURCE_SERVER_URL="http://localhost:5001"
PORT=5001